{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Current Jest .spec File",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand",
        "--watch",
        "--testPathPattern=${file}$",
        "--testTimeout=300000"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}